# Questionnaires

./: Questionnaires.sln  Questionnaires_for_report.postman_collection  UserAnswer.cs
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  questionnaires.db
API/Controllers/: APIBaseController.cs  ActivitiesController.cs  BaseController.cs  QuestionnairesController.cs  QuestionsController.cs  UsersController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Answers/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Dtos/: AnswerDto.cs  MappingProfile.cs  QuestionDto.cs  QuestionnaireDto.cs  UserAnswerDto.cs  UserDto.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Questionnaires/: Answer.cs  AnswerDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  QuestionDto.cs  UnAnswer.cs
Application/Questionnaires/Dtos/: AnswerDto.cs  QuestionDto.cs  QuestionnaireDto.cs  UserDto.cs
Application/Questions/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Users/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Login.cs
Domain/: Activity.cs  Answer.cs  AppUser.cs  Domain.csproj  Question.cs  QuestionAnswer.cs  Questionnaire.cs  RadioQuestion.cs  TextQuestion.cs  User.cs  UserAnswer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200908180428_FirstTrial.Designer.cs  20200908180428_FirstTrial.cs  20200908195530_NewMigration.Designer.cs  20200908195530_NewMigration.cs  20200913144426_NewMigration2.Designer.cs  20200913144426_NewMigration2.cs  20200913180251_NewMigration.Designer.cs  20200913180251_NewMigration.cs  20200914075425_QuestionnairesQuestionAdded.Designer.cs  20200914075425_QuestionnairesQuestionAdded.cs  20200914104846_QuestionnairesQuestionChanged.Designer.cs  20200914104846_QuestionnairesQuestionChanged.cs  20200914105423_QuestionnairesQuestionChanged2.Designer.cs  20200914105423_QuestionnairesQuestionChanged2.cs  20200917130251_ChangedAnswers.Designer.cs  20200917130251_ChangedAnswers.cs  20200928074623_QuestionAnswersAdded.Designer.cs  20200928074623_QuestionAnswersAdded.cs  20200928103405_QuestionAnswersRemoved.Designer.cs  20200928103405_QuestionAnswersRemoved.cs  20200929174234_QuestionAnswersRemoved2.Designer.cs  20200929174234_QuestionAnswersRemoved2.cs  20200930101342_CleanSlade.Designer.cs  20200930101342_CleanSlade.cs  20201003081449_ChangedCascadeQQs.Designer.cs  20201003081449_ChangedCascadeQQs.cs  20201003093011_FixForQId.Designer.cs  20201003093011_FixForQId.cs  20201003135655_AddedUserAnswers.Designer.cs  20201003135655_AddedUserAnswers.cs  20201124133701_AddedIdentity.cs  20201124204149_removedUsername.cs  20201205140649_Testings.Designer.cs  20201205140649_Testings.cs  20201205203843_ChangedUser.Designer.cs  20201205203843_ChangedUser.cs  DataContextModelSnapshot.cs
