<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" /><!--2.2.3-->
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" /><!--2.2.3-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8"><!--3.1.8-->
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" /><!--3.1.8-->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" /><!--3.2.0-->
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
